<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      @media print {
        html,
        body {
          margin: 0;
        }
      }

      h1 {
        font-size: 6mm;
      }

      table {
        border-color: #666666;
        border-spacing: 0;
        border-style: solid;
        border-width: 0 0.25mm 0.25mm 0;
        margin-bottom: 1cm;
      }
      td {
        border-color: #666666;
        border-style: solid;
        border-width: 0.25mm 0 0 0.25mm;
        font-size: 4mm;
        height: 2cm;
        text-align: center;
        width: 3cm;
      }
      td strong {
        font-size: 120%;
        text-transform: uppercase;
      }
    </style>
    <title>iRODS Bingo</title>
  </head>
  <body>
    {%- for table in tables -%}
    <h1>iRODS Bingo</h1>
    <table cellspacing="1">
      {%- for row in table -%}
      <tr>
        {%- for field in row -%}
        <td>
          {%- if field.type == 'normal' -%}
            {{ field.value }}
          {%- elif field.type == 'bonus' -%}
            <strong>Bingo!</strong>
          {%- elif field.type == 'empty' -%}
            -
          {%- endif -%}
        </td>
        {%- endfor -%}
      </tr>
      {%- endfor -%}
    </table>
    {%- endfor -%}
  </body>
</html>
